<view class="container">
  <view class='section'>
     <view class='section_title'>多选，label在左侧</view>
      <view class='section_content'>
        <checkbox-group bindchange="checkboxChange">
          <block wx:for="{{items}}">
            <view class='checkbox'>
              <label>{{item.value}}</label>
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />
            </view>          
          </block>
        </checkbox-group>
      </view>
  </view>

  <view class='section'>
     <view class='section_title'>多选，label在右侧</view>
      <view class='section_content'>
        <checkbox-group bindchange="checkboxChange">
          <block wx:for="{{items}}">
            <view class='checkbox'>
             <checkbox value="{{item.name}}" checked="{{item.checked}}" />
              <label>{{item.value}}</label>           
            </view>          
          </block>
        </checkbox-group>
      </view>
  </view>

   <view class='section'>
     <view class='section_title'>多选，横排排布</view>
      <view class='section_content'>
        <checkbox-group bindchange="checkboxChange" class='checkbox2'>
          <block wx:for="{{items}}">          
             <checkbox value="{{item.name}}" checked="{{item.checked}}" />
              <label>{{item.value}}</label>                                
          </block>
        </checkbox-group>
      </view>
  </view>

  <view class='section'>
     <view class='section_title'>单选，label在左侧</view>
      <view class='section_content'>     
        <radio-group class="radio-group" bindchange="radioChange">
          <block wx:for="{{items}}">
            <view class="radio">
              <label>{{item.value}}</label>
              <radio value="{{item.name}}" checked="{{item.checked}}" />
            </view>           
          </block>
        </radio-group>
      </view>
  </view>

  <view class='section'>
     <view class='section_title'>单选，label在右侧</view>
      <view class='section_content'>     
        <radio-group class="radio-group" bindchange="radioChange">
          <block wx:for="{{items}}">
            <view class="radio">
              <radio value="{{item.name}}" checked="{{item.checked}}" />
              <label>{{item.value}}</label>              
            </view>           
          </block>
        </radio-group>
      </view>
  </view>

  <view class='section'>
     <view class='section_title'>单选，横排排布</view>
      <view class='section_content'>     
        <radio-group class="radio-group" bindchange="radioChange" class="radio2">
          <block wx:for="{{items}}">           
              <radio value="{{item.name}}" checked="{{item.checked}}" />
              <label>{{item.value}}</label>                                  
          </block>
        </radio-group>
      </view>
  </view>

 
</view>