<!--pages/canvasview/canvasview.wxml-->
<!-- 画布制作 正规的是隐藏canvas 组件 ，展示的是缓存图 也就是生成图  点击保存执行保存操作 -->
<view class='contains'>
    <view class="qrcode-content">
        <canvas canvas-id="canvas" class="canvas" hidden='{{canvasHidden}}'></canvas>
        <!-- canvas 绘制完成后显示的图片 -->
        <image class="shareimg" src="{{shareImgPath}}"></image>
          <!-- 保存二维码按钮 -->
         <button class="share-btn" type="default" size="defaultSize" bindtap="savePosterPic" hover-class="defaultTap">分享二维码</button>
    </view>
</view>

