/**app.wxss**/
@import "pages/lib/style/iconfont.wxss";
@import "wxParse/wxParse.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
} 



/* 回到顶部按钮 */
.com-widget-goTop { 
width:50px;
height:50px;
position: fixed; 
bottom: 125px; 
right: 5px; 
background: rgba(0,0,0,0.48); 
border-radius: 50%; 
overflow: hidden; 
z-index: 500; 
} 
.com-widget-goTop .icon-gotop{ 
background-color: rgba(0,0,0,0.2); 
display: inline-block; 
width: 50px; 
height: 50px; 
/* line-height: 68px;  */
font-size: 12px; 
color: #ffffff; 
text-align: center; 
border-radius: 50%; 
padding-top: 8rpx;
box-sizing: border-box;
/* 注意：在wxss中使用background或者background-image背景图时；地址必须用网络url或者base64 , 本地图片要用image标签才行*/
/* background: url(http://m.dev.vd.cn/static/xcx/v1/goo/w_2-3451cc437e.png) no-repeat center center; 
background-size: 50px auto;  */
}
.icon-gotop text{
  display: block;
}